fin_p4: Point2D
Module: ejer-8
Class Point2D
Hierarchy
Point2D
Index
Constructors
constructor
Properties
x
y
Methods
diff
euclidean
pruduct
sum
Constructors
constructor
new Point2D(x: number, y: number): Point2D
Parameters
x: number
y: number
Returns Point2D
Properties
x
x: number
y
y: number
Methods
diff
diff(other: Point2D): Point2D
Parameters
other: Point2D
Returns Point2D
euclidean
euclidean(other: Point2D): number
Parameters
other: Point2D
Returns number
pruduct
pruduct(n: number): Point2D
Parameters
n: number
Returns Point2D
sum
sum(other: Point2D): Point2D
Parameters
other: Point2D
Returns Point2D
