fin_p4: PointND
Module: ejer-9
Class PointND
Hierarchy
PointND
Index
Constructors
constructor
Properties
coords
Methods
diff
euclidean
product
sum
Constructors
constructor
new PointND(coordinates: number[], ...rest: number[]): PointND
Parameters
coordinates: number[]
Rest ...rest: number[]
Returns PointND
Properties
coords
coords: number[]
Methods
diff
diff(other: PointND): PointND
Parameters
other: PointND
Returns PointND
euclidean
euclidean(other: PointND): number
Parameters
other: PointND
Returns number
product
product(n: number): PointND
Parameters
n: number
Returns PointND
sum
sum(other: PointND): PointND
Parameters
other: PointND
Returns PointND
